{
  "name": "@cleverage/eslint-config",
  "version": "1.0.1",
  "description": "eslint config for Clever Age projects",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverage/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "cleverage",
    "javascript"
  ],
  "author": "Yvain Liechti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverage/eslint-config/issues"
  },
  "homepage": "https://github.com/cleverage/eslint-config#readme",
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
